<html>
    <head>
        <title>xworkz</title>
        <link href="C:\Users\Sinchanaraj G R\OneDrive\Pictures\peakpx (2).jpg" rel="icon"/> 
    </head>
    <body>
        hello good morning
        <h1>heading</h1>
        <h2>heading</h2>
        <h3>heading</h3>
        <h4>heading</h4>
        <h5>heading</h5>
        <h6>heading</h6>
        <vr/>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minus aspernatur ad autem, cupiditate repudiandae in sint totam. Atque, impedit distinctio, enim nisi numquam ex quia harum quo et fuga laudantium aliquam commodi illum aut, minima maxime? Aliquid provident molestiae minima, quos fugit tempora praesentium autem nihil nulla iusto, iure est obcaecati perferendis? Quos praesentium distinctio architecto blanditiis porro accusamus eaque repellat doloribus culpa at iure voluptate adipisci nihil, voluptates beatae? Ipsum doloremque cumque eius unde aliquam? Reprehenderit delectus iure illum ipsum consequuntur omnis eligendi impedit vel consectetur reiciendis, sit nemo, mollitia, dolorem quam totam dolor recusandae quo eius sed?
        </P>
        <hr/>
        <img width="200px" height="200px" src="./malnad1.jpg"></img><br>
        <a href="https://chatgpt.com/auth/login" >next page</a><br>
        <audio src="Kodeyondara-Adiyalli-Sonu-Nigam.m4a" controls></audio><br>
        <video width="100px" height="100px" src="./WhatsApp Video 2024-07-04 at 09.06.07_7a4f76a2.mp4" controls></video><br>
        <p>Lorem ipsum, dolor <br>sit amet consectetur adipisicing elit. Repudiandae numquam, similique eum ea <mark>reprehenderit quo atque </mark>? Nam <b>ut architecto consequuntur!</b>  Accusantium neque qui,<strong>temporibus</strong>  distinctio similique esse?</p>
        <i>Karnataka</i><br>voluptatibus inventore<br>
        <b>Karnataka</b>
        <ol type="A">
            <li>laptop</li>
            <li>pen</li>
            <li>marker</li>
            <li>book</li>
        </ol>
        <ul type="square">
            <li>pen</li>
            <li>chair</li>
            <li>fan</li>
            <li>keyboard</li>
        </ul>
        <p>a<sup>2</sup></p>
        <p>a<sub>2</sub></p>
        <dl><dt>content</dt> 
            <dd>hello wekipedia</dd>
        </dl>
        <a href="./pages.html" >pages page</a>
        <p>hello &nbsp good &nbsp morning</p>

        
    </body>
</html>